# CS330-PZ-AnteaPrimorac5157

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/: AccountScreenTest.kt  AccountViewModelImplTest.kt  ActivityLogDaoTest.kt  AuthenticationDaoTest.kt  CreateEntryScreenTest.kt  CreateEntryViewModelImplTest.kt  DiaryEntryDetailsScreenTest.kt  DiaryEntryDetailsViewModelImplTest.kt  DiaryScreenTest.kt  DiaryViewModelImplTest.kt  DreamDiaryDatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/di/: FakeAccountViewModel.kt  FakeActivityLogService.kt  FakeAuthenticationRepository.kt  FakeAuthenticationService.kt  FakeCreateEntryViewModel.kt  FakeDiaryEntryDetailsViewModel.kt  FakeDiaryViewModel.kt  FakeDreamDiaryRepository.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/: App.kt  MainActivity.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/data/db/: ActivityLogDao.kt  ActivityLogEntity.kt  AuthenticationDao.kt  AuthenticationEntity.kt  Converters.kt  DreamDiaryDatabase.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/data/network/: ApiModels.kt  Constants.kt  DreamDiaryApi.kt  DreamDiaryApiService.kt  RetrofitClient.kt  RetrofitHelper.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/data/repository/: ActivityLogRepository.kt  ActivityLogRepositoryImpl.kt  AuthenticationMapper.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  DreamDiaryRepository.kt  DreamDiaryRepositoryImpl.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/data/repository/impl/: ActivityLogRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  DreamDiaryRepositoryImpl.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/di/: AppHiltModule.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/domain/: ActivityLogService.kt  ActivityLogServiceImpl.kt  Authentication.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  DiaryEntry.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/domain/impl/: ActivityLogServiceImpl.kt  AuthenticationServiceImpl.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/ui/: AccountScreen.kt  AccountViewModel.kt  AccountViewModelImpl.kt  ChipItem.kt  CreateEntryScreen.kt  DiaryEntryDetailsScreen.kt  DiaryScreen.kt  MainActivity.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/ui/components/: AnimatedButton.kt  PulsingFloatingActionButton.kt  PulsingIconButton.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/ui/navigation/: NavSetup.kt  NavigationRoutes.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/ui/screens/: AccountScreen.kt  CreateEntryScreen.kt  DiaryEntryDetailsScreen.kt  DiaryScreen.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/ui/viewmodel/: AccountViewModel.kt  CreateEntryViewModel.kt  CreateEntryViewModelImpl.kt  DiaryEntryDetailsViewModel.kt  DiaryEntryDetailsViewModelImpl.kt  DiaryViewModel.kt  DiaryViewModelImpl.kt
app/src/main/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/ui/viewmodel/impl/: AccountViewModelImpl.kt  CreateEntryViewModelImpl.kt  DiaryEntryDetailsViewModelImpl.kt  DiaryViewModelImpl.kt
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/: ActivityLogServiceImplTest.kt  ActivityRepositoryImplTest.kt  ApiClientTest.kt  AuthenticationRepositoryTest.kt  AuthenticationServiceImplTest.kt  DreamDiaryRepositoryImplTest.kt  ExampleUnitTest.kt  FakeActivityLogDao.kt  FakeActivityLogRepository.kt  FakeAuthenticationRepository.kt  FakeDreamDiaryApiService.kt  MainCoroutineRule.kt  NavigationRoutesTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_pz_anteaprimorac5157/fakes/: FakeActivityLogDao.kt  FakeActivityLogRepository.kt  FakeAuthenticationRepository.kt  FakeDreamDiaryApiService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
